#default#learning-akka-ch1-2$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Thu Oct 19 16:50:12 COT 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
